<?xml version="1.0" encoding="utf-8"?>
<module name="m_bannery">
	<item name="default" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_bannery" />
	<item name="config" privs="1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_bannery&amp;action=config" />	
</module>