<?xml version="1.0" encoding="utf-8"?>
<module name="m_zamowienia_magazyn_zbieranie_mixed">
  <item name="stock_full_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full_big&amp;type=mix" ></item>
  <item name="stock_single" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_single&amp;type=mix" ></item>
  <item name="stock_double" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full&amp;type=mix&amp;is_double=1" ></item>
  <item name="stock_full" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full&amp;type=mix" ></item>
  <item name="common_linked" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_linked&amp;type=mix" ></item>
  <item name="common_linked_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_linked_big&amp;type=mix" ></item>
  <item name="common_full_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full_big&amp;type=mix" ></item>
  <item name="train_single" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_tramwaj&amp;action=train_single&amp;type=mix" ></item>
  <item name="common_double" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full&amp;type=mix&amp;is_double=1" ></item>
  <item name="common_full" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full&amp;type=mix" ></item>
  <item name="collecting_high_level" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn&amp;action=collecting_high_level" ></item>
</module>