<?xml version="1.0" encoding="utf-8"?>
<root xmlns:example="http://example.namespace.com" version="1.0">
  <Order-Header xmlns="http://www.lcc.arts.ac.uk/">
    <OrderNumber>TEST123444</OrderNumber>
    <OrderDate>2015-09-22</OrderDate>
    <DocumentFunctionCode>O</DocumentFunctionCode>
    <csOrderPriceType>N</csOrderPriceType>
    <Remarks>TEST</Remarks>
    <OrderCurrency>PLN</OrderCurrency>
    <Payment>
      <PaymentTerms>
        <PaymentDescription>Przelew</PaymentDescription>
        <PaymentDate>2015-09-22</PaymentDate>
      </PaymentTerms>
    </Payment>
    <Order-Parties>
      <Buyer>
        <TaxID/>
        <AccountNumber/>
        <Name/>
        <StreetAndNumber/>
        <CityName/>
        <PostalCode/>
        <Country>PL</Country>
      </Buyer>
      <Invoicee>
        <TaxID/>
        <AccountNumber/>
        <Name/>
        <StreetAndNumber/>
        <CityName/>
        <PostalCode/>
        <Country>PL</Country>
      </Invoicee>
    </Order-Parties>
    <Order-Lines>
      <Line>
        <Line-Item>
          <LineNumber>1</LineNumber>
          <SupplierItemCode/>
          <OrderedQuantity>1</OrderedQuantity>
        </Line-Item>
      </Line>
    </Order-Lines>
  </Order-Header>
</root>
