<?xml version="1.0" encoding="utf-8"?>
<module name="m_zamowienia_listy">
	<item name="default" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia" />
    <item name="list_duplicates" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=duplicates" />
    <item name="list_fraud" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=fraud" />
    <item name="list_err_transport" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=err_transport" />
    <item name="list_new_manual" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=1&amp;mid=1" />
    <item name="list_new" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=1" />
  <item name="invoice_streamsoft_id" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=invoice_streamsoft_id" />
  <item name="list_paused_collection" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=paused_collection" />
  <item name="list_paused_collection_missing" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_multilocalization&amp;action=missing" />
  <item name="list_prev" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=-9999" />
	<item name="list_partial" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=2" />
	<item name="list_realize" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=3" />
	<item name="list_completed" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=4" />
  <item name="list_confirmed" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;reset=1" />
  <item name="list_to_review" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=to_review" />
  <item name="list_deadline" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=deadline" />
  <item name="list_personal" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=6&amp;reset=1" />
  
  <item name="get_deliver" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=deliver" />
<!--<item name="list_invoices" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=7&amp;reset=1" />-->
<!--<item name="list_shipment" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=5&amp;reset=2" />-->
<!--	<item name="list_shipments" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=1&amp;reset=1" />
	<item name="list_pack" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=3&amp;reset=1" />
  <item name="list_pocztapolska" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=4&amp;reset=1" />
  <item name="list_ruch" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=5&amp;reset=1" />
  <item name="list_orlen" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=6&amp;reset=1" />
  <item name="list_tba" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=8&amp;f_transport_id=7&amp;reset=1" />-->
</module>