<?xml version="1.0" encoding="utf-8"?>
<module name="m_zamowienia_magazyn_zbieranie_wspolne">
  <item name="stock_full_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full_big" ></item>
  <item name="stock_single" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_single" ></item>
  <item name="stock_full" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full" ></item>
  <item name="stock_double" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_zasoby&amp;action=stock_full&amp;is_double=1" ></item>
  <item name="common_linked" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_linked" ></item>
  <item name="common_linked_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_linked_big" ></item>
  <item name="common_full_big" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full_big" ></item>
  <item name="train_single" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_tramwaj&amp;action=train_single" ></item>
  <item name="common_double" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full&amp;is_double=1" ></item>
  <item name="common_full" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_full" ></item>
  <item name="common_continue_list" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_continue_list" ></item>
  <!--<item name="common_single" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wspolne&amp;action=common_single" ></item>-->
  <item name="canceled_collector" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_tramwaj&amp;action=canceled_collector" ></item>
  <item name="localization" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn&amp;action=localization" ></item>
  <item name="list_history" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_tramwaj&amp;action=list_history" ></item>
  <item name="collecting_high_level" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn&amp;action=collecting_high_level" ></item>
</module>