<?xml version="1.0" encoding="UTF-8"?>
<Transactions>
  <Transaction>
    <date>03/12/2015</date>
    <description>RAFAŁ TARNOGRODZKI 85194010764653151100000000 241202061815</description>
    <amount>33,97</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>STELMACH MAJA MARIKA 81105019241000002307602769 241202034215</description>
    <amount>35,49</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>KATARZYNA SKOWROŃSKA UL. KOPAŃSKIEG 72109028060000000692006492 241202058715</description>
    <amount>36,53</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>GUZEK KATARZYNA 02116022020000000285059130 241202060815</description>
    <amount>38,46</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARTA POPEK 27191010482210699861280001 241202055715</description>
    <amount>39,12</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>DOROTA 51216000032000153881970001 241202068515</description>
    <amount>39,58</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>PIOTR DARIUSZ GODLEWSKI 75114020040000310271940404 241203002315</description>
    <amount>39,93</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ANNA MARIA WOJCIECHOWSKA 92114020040000380271862640 241202057615</description>
    <amount>41,37</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>JOANNA MUSIAŁ-GAJ 77102024980000810204625598 241202066215</description>
    <amount>49,01</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MATYSIAK IZABELA 14105015881000009146574984 241202067415</description>
    <amount>51,28</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>BEATA HAWRYLUK 84124011091111001016197650 zapłata za zamówienie nr 2412020609 15</description>
    <amount>55,37</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>CIEŚLAK IGOR 86116022020000000291998356 241202055615</description>
    <amount>58,30</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>RECŁAW DAMIAN 58105012851000002220265298 Damian Recław ul. Rogozińskiego 22, 44-105</description>
    <amount>59,32</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>GĄSIOR IWONA 51105012561000000102661386 zamówienie 241202061015</description>
    <amount>59,53</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>WERONIKA A JACKOWSKA EMILII SCZANIE 86109014630000000110220844 241202056915</description>
    <amount>64,58</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MICHAŁ BIEŃ 64114020040000340250240197 241202053615</description>
    <amount>64,58</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MICHAŁ TEKIEL 64102011270000140202199974 241202035515</description>
    <amount>65,88</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>KATARZYNA MAZUREK 74102031500000310200797985 ZAMÓWIENIE NOWE O NUMERZE 241202073015</description>
    <amount>66,26</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>JOANNA KATARZYNA BETAŃSKA 39124063481111000051199524 241202040815</description>
    <amount>104,61</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Jessica Kubów 18249000050000400062657740 241202061315 - zamówienie, Jessica Kubów</description>
    <amount>113,63</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Maciej Szymczak 73249010440000420048726375 241202042015</description>
    <amount>116,97</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ELŻBIETA RENATA PYTKA 51114020040000390273844166 PRZELEW ŚRODKÓW</description>
    <amount>23,55</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ARTUR NOWICKI 27102027620000110200221788 241202037315</description>
    <amount>73,66</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>PAWEŁ DĄBKOWSKI 51114020040000340267679867 241203001015</description>
    <amount>73,94</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>IRINA TUSZYŃSKA 11114020040000300234599030 241202059315</description>
    <amount>73,98</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MAŁGORZATA ANNA MAZUR 87114020040000340240391179 PRZELEW ŚRODKÓW</description>
    <amount>128,41</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>FOREMNY PIOTR 61105014581000009072261283 241202058115</description>
    <amount>153,64</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>TOMASZ PAWEŁ CHROSTOWSKI 30114020040000320250331117 241202049315</description>
    <amount>153,98</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIUSZ PENDZICH 61124013431111001055619973 241202058315</description>
    <amount>26,48</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIA MESJASZ 04102039580000910202174340 241202058415</description>
    <amount>27,38</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIUSZ GAJEWSKI 25124062181111000046166843 241202050915</description>
    <amount>30,20</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Krystyna Makuch 51249000050000400010108172 241202044815</description>
    <amount>74,29</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>SŁAWOMIR ZBIGNIEW WALCZAK 72102033520000140201765254 241202039715</description>
    <amount>75,37</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>JUSTYNA RUTKOWSKA 16194010765683784100000000</description>
    <amount>79,77</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>KAROLINA ANNA ISKIERKA 06114020040000340256641883 241202031715</description>
    <amount>167,48</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MONIKA I BARANOWSKA UL. SIENNICKA 1 29150016631016602202280000 Zamówienie o numerze 241203002015</description>
    <amount>171,44</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>GABINET PSYCHOLOGICZNY DUC IN ALTUM 51114020040000300274030071 241202054415</description>
    <amount>207,27</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MANKO ANDRII 66105010381000009138784807 241202033115</description>
    <amount>30,74</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Tomasz Rogozik 27249010440000420099049930 241202073715</description>
    <amount>30,88</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>PAULINA REJMONCZYK 80102034370000180201250588 241202071415</description>
    <amount>32,47</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MONIKA RUCIŃSKA 29114020040000300275791502 241202055115</description>
    <amount>84,92</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIA ELŻBIETA SIEWIERSKA 60114020170000410208590715 241202029415</description>
    <amount>85,03</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Pani ANGELIKA M WILHELM . 0 00-000 13109025900000000129497091 241203000215</description>
    <amount>88,04</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Kancelaria Sejmu 85101010100028282230000000 2411230176175316/DF2100013822 PAR42</description>
    <amount>262,93</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIA MAŁKOWSKA 17102010680000130202892354 241202074015</description>
    <amount>381,21</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ROBERT NOGACKI KANCELARIA PRAWNA 24124064101111001049161147 241202018915</description>
    <amount>406,11</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARTA WANDA DREWNIAK 41114020040000350268904235 241202071015</description>
    <amount>32,57</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>KARARO KRZYSZTOF RARO 82102018110000010202416675 241202044615</description>
    <amount>32,76</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>JAROSŁAW MARIUSZ GOŁĘBIEWSKI 70102015920000210201868538 241202052315</description>
    <amount>33,37</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>WIECH TOMASZ 65105015621000009076136218 241202048415</description>
    <amount>88,65</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>EDYTA WALOCH 61102010260000110200484105 241202035115</description>
    <amount>93,40</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ANNA MAŁGORZATA BAL 49102029640000680200379123 241202034315</description>
    <amount>102,05</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>LICEUM PLASTYCZNE W GRONOWIE GÓRNYM 20102017520000060201838622 WG FA PRO FORMA 241202022615</description>
    <amount>470,26</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>POLSKA SPÓŁKA GAZOWNICTWA SPZOO O/G 38124062921111001055217616 241201018215</description>
    <amount>486,00</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Ministerstwo Finansów Dep. FK 60101010100038252230000000 (762702)Fa nr 241123026315174660 z dn. 2015.11.25 Ksiazki</description>
    <amount>984,18</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>PUBLICZNA SZKOŁA PODSTAWOWA 13893100030323857820000001 Zapłata za fakture vat nr 241102063 815163692</description>
    <amount>1.436,05</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>HORYZONT S.C.P.SYCAN.R.SYCAN 66124030281111000028240017 Za f-ry:241008029615148169;24101301 8415151625;241013039315151624;24101</description>
    <amount>9.277,05</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MYNAPIEK SPKA Z OGRANICZON ODPO 241121027815 Nadpłata </description>
    <amount>-189,62</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>KAZIMIERA NOWACZYK zam 241124010015 Anulowane </description>
    <amount>-34,51</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>JAKUB PRZEMYSAW CYRBUS 241125025515 Nadpłata </description>
    <amount>-18,37</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>Elbieta Stec 241126051115 Nadpłata </description>
    <amount>-16,85</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>AGNIESZKA PALIGA 41103000190109851805770111 241202045415</description>
    <amount>83,18</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>ADAM SOBOCZYŃSKI 18103000190109851803503538 241201087115</description>
    <amount>110,45</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>DWIGAA PIOTR 241114030015 Anulowane </description>
    <amount>-35,70</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
  <Transaction>
    <date>03/12/2015</date>
    <description>MARIAN MARCIN GIERSZ 241119015915 Nadpłata </description>
    <amount>-103,84</amount>
    <account_number>0809232026</account_number>
    <account_name></account_name>
    <transaction_balance></transaction_balance>
    <transaction_type></transaction_type>
  </Transaction>
</Transactions>
