<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Token">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangePassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="newPassword" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangePasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangePasswordResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="hash" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsListResult" type="tns:PointListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PointListResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Hash" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Date" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Point" type="tns:ArrayOfPoint" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPoint">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Point" nillable="true" type="tns:Point" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Point">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressLine" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ProvinceId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="District" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DistrictId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Availability" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Longitude" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Latitude" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PointTypeId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursMoStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursMoEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursTuStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursTuEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursWeStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursWeEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursThStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursThEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursFrStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursFrEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursSaStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursSaEnd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursSuStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="openHoursSuEnd" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getAllPointsList">
        <s:complexType />
      </s:element>
      <s:element name="getAllPointsListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAllPointsListResult" type="tns:ArrayOfPointEx" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPointEx">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PointEx" nillable="true" type="tns:PointEx" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PointEx">
        <s:complexContent mixed="false">
          <s:extension base="tns:Point">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Active" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="getPointsDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsDetailResult" type="tns:PointListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsProvinces">
        <s:complexType />
      </s:element>
      <s:element name="getPointsProvincesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsProvincesResult" type="tns:ArrayOfProvince" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfProvince">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Province" nillable="true" type="tns:Province" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Province">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Province1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getPointsDistricts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ProvinceId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsDistrictsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsDistrictsResult" type="tns:ArrayOfDistrict" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDistrict">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="District" nillable="true" type="tns:District" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="District">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DistrictD" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getCities">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCitiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCitiesResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getPointsCity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsCityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsCityResult" type="tns:PointListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getDistrictPointsList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DistrictId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getDistrictPointsListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getDistrictPointsListResult" type="tns:PointListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsNearAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Distance" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPointsNearAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPointsNearAddressResult" type="tns:PointListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="shipment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:Shipment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Shipment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:ShipTo" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:ShipFrom" />
          <s:element minOccurs="0" maxOccurs="1" name="LabelImageFormat" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CODAmountFLAG" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CODAmount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentFlag" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PickupDate" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SelfDeliverToSorting" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CourierId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackageWeight" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InsuranceAmount" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VitayNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ShipTo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PointId" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ShipFrom">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AttentionName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressLine" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="shipmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipmentResult" type="tns:ShipmentResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ShipmentResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DazumiNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LabeLimageFormat" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Label" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Point" type="tns:Point" />
          <s:element minOccurs="1" maxOccurs="1" name="Date" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Delay" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipmentData" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="shipmentFrom">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:ShipmentFrom" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ShipmentFrom">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:ShipFromPoint" />
          <s:element minOccurs="0" maxOccurs="1" name="LabelImageFormat" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentFlag" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PickupDate" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackageWeight" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InsuranceAmount" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VitayNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Location">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ClientTaxId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Person" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPrivatePerson" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ShipFromPoint">
        <s:complexContent mixed="false">
          <s:extension base="tns:Location">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="PointId" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="shipmentFromResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipmentFromResult" type="tns:ShipmentResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="shipmentExt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:ShipmentExt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ShipmentExt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="LabelImageFormat" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CODAmountFLAG" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CODAmount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentFlag" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PickupDate" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SelfDeliverToSorting" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CourierId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackageWeight" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InsuranceAmount" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VitayNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="shipmentExtResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipmentExtResult" type="tns:ShipmentResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MultipackLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:MultipackRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MultipackRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:Location" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ParcelType" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalWeight" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ParcelType">
        <s:restriction base="s:string">
          <s:enumeration value="Package" />
          <s:enumeration value="Palette" />
        </s:restriction>
      </s:simpleType>
      <s:element name="MultipackLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MultipackLabelResult" type="tns:MultipackResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MultipackResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Label" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="updateShipment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="updateShipment" type="tns:UpdateShipment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateShipment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DazumiNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackStatusCode" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CourierId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference2" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="updateShipmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="updateShipmentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="checkBalance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="checkBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="checkBalanceResult" type="tns:BalanceStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BalanceStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Balance" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ModificationDate" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getRates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getRatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getRatesResult" type="tns:Rates" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Rates">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="NetRatePerPrepaidShipping" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GrossRatePerPrepaidShipping" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NetRatePerPrepaidCOD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GrossRatePerPrepaidCOD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NetRatePerPostpaidShipping" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GrossRatePerPostpaidShipping" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NetRatePerPostpaidCOD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GrossRatePerPostpaidCOD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PostpaidLimit" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NetOwnCourier" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="GrossOwnCourier" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="rechargeAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="recharge" type="tns:Recharge" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Recharge">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TransferTitle" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="rechargeAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rechargeAccountResult" type="tns:BalanceStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="createLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="createLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="createLoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="cancelShipment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="packageNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="cancelShipmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cancelShipmentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getMassPaymentsAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getMassPaymentsAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getMassPaymentsAccountResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getShipments">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="shipmentsListRequest" type="tns:ShipmentsListRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ShipmentsListRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Offset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RowCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DispatchDateStart" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DispatchDateEnd" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DeliveryDateStart" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DeliveryDateEnd" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="RecipientName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackStatusCode" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CODStatusCode" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceStatus" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getShipmentsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getShipmentsResult" type="tns:ArrayOfPackage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPackage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Package" nillable="true" type="tns:Package" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Package">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RecipientName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackStatusCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackStatusDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DispatchDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DeliveryDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DateOfCompletion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CODAmount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Point" type="tns:Point" />
          <s:element minOccurs="0" maxOccurs="1" name="Label" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CODStatusCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CODStatusDecription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DazumiNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RSCurierPackageNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference2" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getPaymentOperations">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentOperationRequest" type="tns:PaymentOperationRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PaymentOperationRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Offset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RowCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OperationDateStart" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperationDateEnd" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Plus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountMin" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountMax" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="getPaymentOperationsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPaymentOperationsResult" type="tns:ArrayOfPaymentOperation" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPaymentOperation">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PaymentOperation" nillable="true" type="tns:PaymentOperation" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PaymentOperation">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OperationDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransferTitle" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Balance" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Plus" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="picup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="pickupRequest" type="tns:PickupRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PickupRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CloseTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReadyTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PickupDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressLine" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ConfirmationEmailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UndeliverableEmailAddress" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="picupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="picupResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="shopUpdate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="shop" type="tns:Shop" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Shop">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceCompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceTaxIdNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceStreetName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceStreetNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceFlatNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceContactFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceContactLastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceContactTel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VATinvoiceContactEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsCompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsTaxIdNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsStreetName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsStreetNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsFlatNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnTheFundsAccountNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="shopUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shopUpdateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailableServices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="0" maxOccurs="1" name="pickupLocation" type="tns:Location" />
            <s:element minOccurs="0" maxOccurs="1" name="deliveryLocation" type="tns:Location" />
            <s:element minOccurs="1" maxOccurs="1" name="ReadyDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
            <s:element minOccurs="0" maxOccurs="1" name="cod" type="tns:COD" />
            <s:element minOccurs="1" maxOccurs="1" name="InsuranceAmount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="rebateCoupon" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfParcel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Parcel" nillable="true" type="tns:Parcel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Parcel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Weight" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="D" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="W" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="S" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="COD">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="RetAccountNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailableServicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailableServicesResult" type="tns:GetAvailableServicesResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAvailableServicesResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AvailableServices" type="tns:ArrayOfService" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfService">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Service" nillable="true" type="tns:Service" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Service">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxPickupTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="MaxDeliveryTime" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:Token" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pickupLocation" type="tns:Location" />
            <s:element minOccurs="0" maxOccurs="1" name="deliveryLocation" type="tns:Location" />
            <s:element minOccurs="1" maxOccurs="1" name="ReadyDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
            <s:element minOccurs="0" maxOccurs="1" name="cod" type="tns:COD" />
            <s:element minOccurs="1" maxOccurs="1" name="ROD" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="InsuranceAmount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="addidtionalInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackageContentDescr" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rebateCoupon" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="RequestLabelFormat" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateOrderResult" type="tns:Order" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Order">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="LetterNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MimeData" type="s:base64Binary" />
          <s:element minOccurs="1" maxOccurs="1" name="ReadyDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetOrderStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrderStatusResult" type="tns:ArrayOfOrderStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOrderStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderStatus" nillable="true" type="tns:OrderStatus" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreateDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PickupDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DeliveryDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrentStatusId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrentStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DeliveredToPerson" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastStatusDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateReturnOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateReturnOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateReturnOrderResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordSoapIn">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordSoapOut">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsListSoapIn">
    <wsdl:part name="parameters" element="tns:getPointsList" />
  </wsdl:message>
  <wsdl:message name="getPointsListSoapOut">
    <wsdl:part name="parameters" element="tns:getPointsListResponse" />
  </wsdl:message>
  <wsdl:message name="getAllPointsListSoapIn">
    <wsdl:part name="parameters" element="tns:getAllPointsList" />
  </wsdl:message>
  <wsdl:message name="getAllPointsListSoapOut">
    <wsdl:part name="parameters" element="tns:getAllPointsListResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsDetailSoapIn">
    <wsdl:part name="parameters" element="tns:getPointsDetail" />
  </wsdl:message>
  <wsdl:message name="getPointsDetailSoapOut">
    <wsdl:part name="parameters" element="tns:getPointsDetailResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsProvincesSoapIn">
    <wsdl:part name="parameters" element="tns:getPointsProvinces" />
  </wsdl:message>
  <wsdl:message name="getPointsProvincesSoapOut">
    <wsdl:part name="parameters" element="tns:getPointsProvincesResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsDistrictsSoapIn">
    <wsdl:part name="parameters" element="tns:getPointsDistricts" />
  </wsdl:message>
  <wsdl:message name="getPointsDistrictsSoapOut">
    <wsdl:part name="parameters" element="tns:getPointsDistrictsResponse" />
  </wsdl:message>
  <wsdl:message name="getCitiesSoapIn">
    <wsdl:part name="parameters" element="tns:getCities" />
  </wsdl:message>
  <wsdl:message name="getCitiesSoapOut">
    <wsdl:part name="parameters" element="tns:getCitiesResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsCitySoapIn">
    <wsdl:part name="parameters" element="tns:getPointsCity" />
  </wsdl:message>
  <wsdl:message name="getPointsCitySoapOut">
    <wsdl:part name="parameters" element="tns:getPointsCityResponse" />
  </wsdl:message>
  <wsdl:message name="getDistrictPointsListSoapIn">
    <wsdl:part name="parameters" element="tns:getDistrictPointsList" />
  </wsdl:message>
  <wsdl:message name="getDistrictPointsListSoapOut">
    <wsdl:part name="parameters" element="tns:getDistrictPointsListResponse" />
  </wsdl:message>
  <wsdl:message name="getPointsNearAddressSoapIn">
    <wsdl:part name="parameters" element="tns:getPointsNearAddress" />
  </wsdl:message>
  <wsdl:message name="getPointsNearAddressSoapOut">
    <wsdl:part name="parameters" element="tns:getPointsNearAddressResponse" />
  </wsdl:message>
  <wsdl:message name="shipmentSoapIn">
    <wsdl:part name="parameters" element="tns:shipment" />
  </wsdl:message>
  <wsdl:message name="shipmentSoapOut">
    <wsdl:part name="parameters" element="tns:shipmentResponse" />
  </wsdl:message>
  <wsdl:message name="shipmentFromSoapIn">
    <wsdl:part name="parameters" element="tns:shipmentFrom" />
  </wsdl:message>
  <wsdl:message name="shipmentFromSoapOut">
    <wsdl:part name="parameters" element="tns:shipmentFromResponse" />
  </wsdl:message>
  <wsdl:message name="shipmentExtSoapIn">
    <wsdl:part name="parameters" element="tns:shipmentExt" />
  </wsdl:message>
  <wsdl:message name="shipmentExtSoapOut">
    <wsdl:part name="parameters" element="tns:shipmentExtResponse" />
  </wsdl:message>
  <wsdl:message name="MultipackLabelSoapIn">
    <wsdl:part name="parameters" element="tns:MultipackLabel" />
  </wsdl:message>
  <wsdl:message name="MultipackLabelSoapOut">
    <wsdl:part name="parameters" element="tns:MultipackLabelResponse" />
  </wsdl:message>
  <wsdl:message name="updateShipmentSoapIn">
    <wsdl:part name="parameters" element="tns:updateShipment" />
  </wsdl:message>
  <wsdl:message name="updateShipmentSoapOut">
    <wsdl:part name="parameters" element="tns:updateShipmentResponse" />
  </wsdl:message>
  <wsdl:message name="checkBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:checkBalance" />
  </wsdl:message>
  <wsdl:message name="checkBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:checkBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="getRatesSoapIn">
    <wsdl:part name="parameters" element="tns:getRates" />
  </wsdl:message>
  <wsdl:message name="getRatesSoapOut">
    <wsdl:part name="parameters" element="tns:getRatesResponse" />
  </wsdl:message>
  <wsdl:message name="rechargeAccountSoapIn">
    <wsdl:part name="parameters" element="tns:rechargeAccount" />
  </wsdl:message>
  <wsdl:message name="rechargeAccountSoapOut">
    <wsdl:part name="parameters" element="tns:rechargeAccountResponse" />
  </wsdl:message>
  <wsdl:message name="createLoginSoapIn">
    <wsdl:part name="parameters" element="tns:createLogin" />
  </wsdl:message>
  <wsdl:message name="createLoginSoapOut">
    <wsdl:part name="parameters" element="tns:createLoginResponse" />
  </wsdl:message>
  <wsdl:message name="cancelShipmentSoapIn">
    <wsdl:part name="parameters" element="tns:cancelShipment" />
  </wsdl:message>
  <wsdl:message name="cancelShipmentSoapOut">
    <wsdl:part name="parameters" element="tns:cancelShipmentResponse" />
  </wsdl:message>
  <wsdl:message name="getMassPaymentsAccountSoapIn">
    <wsdl:part name="parameters" element="tns:getMassPaymentsAccount" />
  </wsdl:message>
  <wsdl:message name="getMassPaymentsAccountSoapOut">
    <wsdl:part name="parameters" element="tns:getMassPaymentsAccountResponse" />
  </wsdl:message>
  <wsdl:message name="getShipmentsSoapIn">
    <wsdl:part name="parameters" element="tns:getShipments" />
  </wsdl:message>
  <wsdl:message name="getShipmentsSoapOut">
    <wsdl:part name="parameters" element="tns:getShipmentsResponse" />
  </wsdl:message>
  <wsdl:message name="getPaymentOperationsSoapIn">
    <wsdl:part name="parameters" element="tns:getPaymentOperations" />
  </wsdl:message>
  <wsdl:message name="getPaymentOperationsSoapOut">
    <wsdl:part name="parameters" element="tns:getPaymentOperationsResponse" />
  </wsdl:message>
  <wsdl:message name="picupSoapIn">
    <wsdl:part name="parameters" element="tns:picup" />
  </wsdl:message>
  <wsdl:message name="picupSoapOut">
    <wsdl:part name="parameters" element="tns:picupResponse" />
  </wsdl:message>
  <wsdl:message name="shopUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:shopUpdate" />
  </wsdl:message>
  <wsdl:message name="shopUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:shopUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailableServicesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailableServices" />
  </wsdl:message>
  <wsdl:message name="GetAvailableServicesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailableServicesResponse" />
  </wsdl:message>
  <wsdl:message name="CreateOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateOrder" />
  </wsdl:message>
  <wsdl:message name="CreateOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrderStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrderStatus" />
  </wsdl:message>
  <wsdl:message name="GetOrderStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CreateReturnOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateReturnOrder" />
  </wsdl:message>
  <wsdl:message name="CreateReturnOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateReturnOrderResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input message="tns:ChangePasswordSoapIn" />
      <wsdl:output message="tns:ChangePasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsList">
      <wsdl:input message="tns:getPointsListSoapIn" />
      <wsdl:output message="tns:getPointsListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAllPointsList">
      <wsdl:input message="tns:getAllPointsListSoapIn" />
      <wsdl:output message="tns:getAllPointsListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsDetail">
      <wsdl:input message="tns:getPointsDetailSoapIn" />
      <wsdl:output message="tns:getPointsDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsProvinces">
      <wsdl:input message="tns:getPointsProvincesSoapIn" />
      <wsdl:output message="tns:getPointsProvincesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsDistricts">
      <wsdl:input message="tns:getPointsDistrictsSoapIn" />
      <wsdl:output message="tns:getPointsDistrictsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getCities">
      <wsdl:input message="tns:getCitiesSoapIn" />
      <wsdl:output message="tns:getCitiesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsCity">
      <wsdl:input message="tns:getPointsCitySoapIn" />
      <wsdl:output message="tns:getPointsCitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getDistrictPointsList">
      <wsdl:input message="tns:getDistrictPointsListSoapIn" />
      <wsdl:output message="tns:getDistrictPointsListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPointsNearAddress">
      <wsdl:input message="tns:getPointsNearAddressSoapIn" />
      <wsdl:output message="tns:getPointsNearAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="shipment">
      <wsdl:input message="tns:shipmentSoapIn" />
      <wsdl:output message="tns:shipmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="shipmentFrom">
      <wsdl:input message="tns:shipmentFromSoapIn" />
      <wsdl:output message="tns:shipmentFromSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="shipmentExt">
      <wsdl:input message="tns:shipmentExtSoapIn" />
      <wsdl:output message="tns:shipmentExtSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MultipackLabel">
      <wsdl:input message="tns:MultipackLabelSoapIn" />
      <wsdl:output message="tns:MultipackLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="updateShipment">
      <wsdl:input message="tns:updateShipmentSoapIn" />
      <wsdl:output message="tns:updateShipmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="checkBalance">
      <wsdl:input message="tns:checkBalanceSoapIn" />
      <wsdl:output message="tns:checkBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getRates">
      <wsdl:input message="tns:getRatesSoapIn" />
      <wsdl:output message="tns:getRatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="rechargeAccount">
      <wsdl:input message="tns:rechargeAccountSoapIn" />
      <wsdl:output message="tns:rechargeAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="createLogin">
      <wsdl:input message="tns:createLoginSoapIn" />
      <wsdl:output message="tns:createLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="cancelShipment">
      <wsdl:input message="tns:cancelShipmentSoapIn" />
      <wsdl:output message="tns:cancelShipmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getMassPaymentsAccount">
      <wsdl:input message="tns:getMassPaymentsAccountSoapIn" />
      <wsdl:output message="tns:getMassPaymentsAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getShipments">
      <wsdl:input message="tns:getShipmentsSoapIn" />
      <wsdl:output message="tns:getShipmentsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPaymentOperations">
      <wsdl:input message="tns:getPaymentOperationsSoapIn" />
      <wsdl:output message="tns:getPaymentOperationsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="picup">
      <wsdl:input message="tns:picupSoapIn" />
      <wsdl:output message="tns:picupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="shopUpdate">
      <wsdl:input message="tns:shopUpdateSoapIn" />
      <wsdl:output message="tns:shopUpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <wsdl:input message="tns:GetAvailableServicesSoapIn" />
      <wsdl:output message="tns:GetAvailableServicesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <wsdl:input message="tns:CreateOrderSoapIn" />
      <wsdl:output message="tns:CreateOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderStatus">
      <wsdl:input message="tns:GetOrderStatusSoapIn" />
      <wsdl:output message="tns:GetOrderStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateReturnOrder">
      <wsdl:input message="tns:CreateReturnOrderSoapIn" />
      <wsdl:output message="tns:CreateReturnOrderSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap:operation soapAction="http://tempuri.org/ChangePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsList">
      <soap:operation soapAction="http://tempuri.org/getPointsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPointsList">
      <soap:operation soapAction="http://tempuri.org/getAllPointsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsDetail">
      <soap:operation soapAction="http://tempuri.org/getPointsDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsProvinces">
      <soap:operation soapAction="http://tempuri.org/getPointsProvinces" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsDistricts">
      <soap:operation soapAction="http://tempuri.org/getPointsDistricts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCities">
      <soap:operation soapAction="http://tempuri.org/getCities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsCity">
      <soap:operation soapAction="http://tempuri.org/getPointsCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDistrictPointsList">
      <soap:operation soapAction="http://tempuri.org/getDistrictPointsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsNearAddress">
      <soap:operation soapAction="http://tempuri.org/getPointsNearAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipment">
      <soap:operation soapAction="http://tempuri.org/shipment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipmentFrom">
      <soap:operation soapAction="http://tempuri.org/shipmentFrom" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipmentExt">
      <soap:operation soapAction="http://tempuri.org/shipmentExt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MultipackLabel">
      <soap:operation soapAction="http://tempuri.org/MultipackLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateShipment">
      <soap:operation soapAction="http://tempuri.org/updateShipment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkBalance">
      <soap:operation soapAction="http://tempuri.org/checkBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRates">
      <soap:operation soapAction="http://tempuri.org/getRates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rechargeAccount">
      <soap:operation soapAction="http://tempuri.org/rechargeAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createLogin">
      <soap:operation soapAction="http://tempuri.org/createLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cancelShipment">
      <soap:operation soapAction="http://tempuri.org/cancelShipment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMassPaymentsAccount">
      <soap:operation soapAction="http://tempuri.org/getMassPaymentsAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShipments">
      <soap:operation soapAction="http://tempuri.org/getShipments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPaymentOperations">
      <soap:operation soapAction="http://tempuri.org/getPaymentOperations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="picup">
      <soap:operation soapAction="http://tempuri.org/picup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shopUpdate">
      <soap:operation soapAction="http://tempuri.org/shopUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <soap:operation soapAction="http://tempuri.org/GetAvailableServices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <soap:operation soapAction="http://tempuri.org/CreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderStatus">
      <soap:operation soapAction="http://tempuri.org/GetOrderStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateReturnOrder">
      <soap:operation soapAction="http://tempuri.org/CreateReturnOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="http://tempuri.org/ChangePassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsList">
      <soap12:operation soapAction="http://tempuri.org/getPointsList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPointsList">
      <soap12:operation soapAction="http://tempuri.org/getAllPointsList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsDetail">
      <soap12:operation soapAction="http://tempuri.org/getPointsDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsProvinces">
      <soap12:operation soapAction="http://tempuri.org/getPointsProvinces" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsDistricts">
      <soap12:operation soapAction="http://tempuri.org/getPointsDistricts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCities">
      <soap12:operation soapAction="http://tempuri.org/getCities" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsCity">
      <soap12:operation soapAction="http://tempuri.org/getPointsCity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDistrictPointsList">
      <soap12:operation soapAction="http://tempuri.org/getDistrictPointsList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPointsNearAddress">
      <soap12:operation soapAction="http://tempuri.org/getPointsNearAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipment">
      <soap12:operation soapAction="http://tempuri.org/shipment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipmentFrom">
      <soap12:operation soapAction="http://tempuri.org/shipmentFrom" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipmentExt">
      <soap12:operation soapAction="http://tempuri.org/shipmentExt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MultipackLabel">
      <soap12:operation soapAction="http://tempuri.org/MultipackLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateShipment">
      <soap12:operation soapAction="http://tempuri.org/updateShipment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkBalance">
      <soap12:operation soapAction="http://tempuri.org/checkBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRates">
      <soap12:operation soapAction="http://tempuri.org/getRates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rechargeAccount">
      <soap12:operation soapAction="http://tempuri.org/rechargeAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createLogin">
      <soap12:operation soapAction="http://tempuri.org/createLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cancelShipment">
      <soap12:operation soapAction="http://tempuri.org/cancelShipment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMassPaymentsAccount">
      <soap12:operation soapAction="http://tempuri.org/getMassPaymentsAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShipments">
      <soap12:operation soapAction="http://tempuri.org/getShipments" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPaymentOperations">
      <soap12:operation soapAction="http://tempuri.org/getPaymentOperations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="picup">
      <soap12:operation soapAction="http://tempuri.org/picup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shopUpdate">
      <soap12:operation soapAction="http://tempuri.org/shopUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <soap12:operation soapAction="http://tempuri.org/GetAvailableServices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <soap12:operation soapAction="http://tempuri.org/CreateOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderStatus">
      <soap12:operation soapAction="http://tempuri.org/GetOrderStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateReturnOrder">
      <soap12:operation soapAction="http://tempuri.org/CreateReturnOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://api.stacjazpaczka.pl/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">
      <soap12:address location="http://api.stacjazpaczka.pl/WebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>