<?xml version="1.0" encoding="utf-8"?>
<menu>
	<item name="start" privs="0,1,2" ico="slide_menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main");' target="" />
	<item name="groups_alerts" privs="0,1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;module=m_zamowienia&amp;do=add_to_group&amp;action=alert");' target="" />
	<item name="clear_cache" special_users="ejasiewicz" privs="1,2" ico="slide_menu_arrow.gif" url="admin.php?do=clear_cache" target="_blank" />
	<item name="history" privs="0,1,2" ico="slide_menu_arrow.gif" url="" target="">
		<item name="login_history" privs="0,1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_login_history");' target="" />
		<item name="activities_history" privs="0,1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_activities_history");' target="" />
	</item>
	<item name="settings" privs="0,1,2" ico="slide_menu_arrow.gif" url="" target="">
		<item name="modules" privs="1" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_modules");' target="" />
		<item name="areas" privs="1" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_areas");' target="" />
		<item name="boxes" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_boxes");' target="" />
		<item name="languages" privs="1" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_languages");' target="" />
		<item name="websites" privs="1" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_websites");' target="" />
		<item name="users" privs="0,1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_users");' target="" />
		<item name="main_settings" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_main_settings");' target="" />
		<item name="messages" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_messages");' target="" />
		<item name="emails" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_emails");' target="" />
		<item name="postals" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_postals");' target="" />
    <item name="crons" privs="1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_crons");' target="" />
    <item name="printers" privs="0,1,2" ico="menu_arrow.gif" url='javascript:HeaderMenuNavigate("%s", "admin.php?frame=main&amp;file=c_printers");' target="" />
	</item>
	<item name="logout" privs="0,1,2" ico="slide_menu_arrow.gif" url="index.php?do=logout" />
</menu>