<?xml version="1.0" encoding="utf-8"?>
<module name="m_zamowienia">
	
	<item name="transport_means" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=transport_means" />
	<item name="payment_types" privs="1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=payment_types" />
	<item name="seller_data" privs="1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=seller_data" />
	<item name="statistics" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=statistics" />
	<item name="free_days" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=free_days" />
	<item name="shipment_times" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=shipment_times" />
	<item name="package_weight" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=package_weight" />
	<item name="mail_times" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=mail_times" />
	<item name="codes" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=codes" />
  <item name="conf_magazine" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;action=conf_magazine" />
</module>