<?xml version="1.0" encoding="utf-8"?>
<module name="m_zamowienia_magazyn_sort_out">
  <item name="sorting" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_pakowanie&amp;action=sorting" />
  <item name="get_label" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_sort_out&amp;action=get_label" />
  <item name="packed_send" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_stats&amp;action=packed_send" />
  <item name="default" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia" />
  <item name="list_personal" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia&amp;ppid=6&amp;reset=1" />
  <item name="get_deliver" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=deliver" />
</module>