<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://91.242.220.103/WebServicePwR" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="https://91.242.220.103/WebServicePwR" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://91.242.220.103/WebServicePwR">
      <s:element name="GiveMePSDProvince">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMePSDProvinceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiveMePSDProvinceResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMeAllPSDLocation">
        <s:complexType />
      </s:element>
      <s:element name="GiveMeAllPSDLocationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiveMeAllPSDLocationResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMePSDZipcode">
        <s:complexType />
      </s:element>
      <s:element name="GiveMePSDZipcodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiveMePSDZipcodeResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMeCityPSDLocation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMeCityPSDLocationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiveMeCityPSDLocationResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMePackStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PackCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiveMePackStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiveMePackStatusResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateBusinessPack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AlternativeDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BoxSize" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackValue" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AmountCashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Insurance" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderOrders" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPack" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TransferDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PrintAdress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAvailable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnQuantity" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateBusinessPackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateBusinessPackResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutCustomerPackCanceled">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PackCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutCustomerPackCanceledResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PutCustomerPackCanceledResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutCustomerPack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AlternativeDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BoxSize" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackValue" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AmountCashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Insurance" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderOrders" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPack" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TransferDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PrintAdress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAvailable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnQuantity" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutCustomerPackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PutCustomerPackResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateNumberWaybills">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NumberOfWaybills" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateNumberWaybillsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateNumberWaybillsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Nip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateCustomerResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GivePaymentType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GivePaymentTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GivePaymentTypeResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GivePartnerStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GivePartnerStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GivePartnerStatusResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateLabelBusinessPackList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Format" type="tns:FormatPliku" />
            <s:element minOccurs="0" maxOccurs="1" name="BusinessPackList" type="tns:ArrayOfBusinessPack" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="FormatPliku">
        <s:restriction base="s:string">
          <s:enumeration value="PDF" />
          <s:enumeration value="EPL" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfBusinessPack">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BusinessPack" nillable="true" type="tns:BusinessPack" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BusinessPack">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DestinationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AlternativeDestinationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BoxSize" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PackValue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CashOnDelivery" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AmountCashOnDelivery" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Insurance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StreetName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BuildingNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FlatNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderEMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderLastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderCompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderStreetName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderBuildingNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderFlatNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderPostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderPhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderOrders" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnDestinationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnEMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnLastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnCompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnStreetName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnBuildingNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnFlatNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnPostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnPhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnPack" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransferDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PrintAdress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnAvailable" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnQuantity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PrintType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GenerateLabelBusinessPackListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateLabelBusinessPackListResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="LabelData" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateLabelBusinessPack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartnerKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AlternativeDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BoxSize" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackValue" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AmountCashOnDelivery" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Insurance" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SenderOrders" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnDestinationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnEMail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCompanyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnStreetName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnBuildingNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnFlatNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPostCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPhoneNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnPack" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TransferDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PrintAdress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAvailable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnQuantity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PrintType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateLabelBusinessPackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateLabelBusinessPackResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="LabelData" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GiveMePSDProvinceSoapIn">
    <wsdl:part name="parameters" element="tns:GiveMePSDProvince" />
  </wsdl:message>
  <wsdl:message name="GiveMePSDProvinceSoapOut">
    <wsdl:part name="parameters" element="tns:GiveMePSDProvinceResponse" />
  </wsdl:message>
  <wsdl:message name="GiveMeAllPSDLocationSoapIn">
    <wsdl:part name="parameters" element="tns:GiveMeAllPSDLocation" />
  </wsdl:message>
  <wsdl:message name="GiveMeAllPSDLocationSoapOut">
    <wsdl:part name="parameters" element="tns:GiveMeAllPSDLocationResponse" />
  </wsdl:message>
  <wsdl:message name="GiveMePSDZipcodeSoapIn">
    <wsdl:part name="parameters" element="tns:GiveMePSDZipcode" />
  </wsdl:message>
  <wsdl:message name="GiveMePSDZipcodeSoapOut">
    <wsdl:part name="parameters" element="tns:GiveMePSDZipcodeResponse" />
  </wsdl:message>
  <wsdl:message name="GiveMeCityPSDLocationSoapIn">
    <wsdl:part name="parameters" element="tns:GiveMeCityPSDLocation" />
  </wsdl:message>
  <wsdl:message name="GiveMeCityPSDLocationSoapOut">
    <wsdl:part name="parameters" element="tns:GiveMeCityPSDLocationResponse" />
  </wsdl:message>
  <wsdl:message name="GiveMePackStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GiveMePackStatus" />
  </wsdl:message>
  <wsdl:message name="GiveMePackStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GiveMePackStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateBusinessPackSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateBusinessPack" />
  </wsdl:message>
  <wsdl:message name="GenerateBusinessPackSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateBusinessPackResponse" />
  </wsdl:message>
  <wsdl:message name="PutCustomerPackCanceledSoapIn">
    <wsdl:part name="parameters" element="tns:PutCustomerPackCanceled" />
  </wsdl:message>
  <wsdl:message name="PutCustomerPackCanceledSoapOut">
    <wsdl:part name="parameters" element="tns:PutCustomerPackCanceledResponse" />
  </wsdl:message>
  <wsdl:message name="PutCustomerPackSoapIn">
    <wsdl:part name="parameters" element="tns:PutCustomerPack" />
  </wsdl:message>
  <wsdl:message name="PutCustomerPackSoapOut">
    <wsdl:part name="parameters" element="tns:PutCustomerPackResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateNumberWaybillsSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateNumberWaybills" />
  </wsdl:message>
  <wsdl:message name="GenerateNumberWaybillsSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateNumberWaybillsResponse" />
  </wsdl:message>
  <wsdl:message name="CreateCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:CreateCustomer" />
  </wsdl:message>
  <wsdl:message name="CreateCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:CreateCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="GivePaymentTypeSoapIn">
    <wsdl:part name="parameters" element="tns:GivePaymentType" />
  </wsdl:message>
  <wsdl:message name="GivePaymentTypeSoapOut">
    <wsdl:part name="parameters" element="tns:GivePaymentTypeResponse" />
  </wsdl:message>
  <wsdl:message name="GivePartnerStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GivePartnerStatus" />
  </wsdl:message>
  <wsdl:message name="GivePartnerStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GivePartnerStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateLabelBusinessPackListSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateLabelBusinessPackList" />
  </wsdl:message>
  <wsdl:message name="GenerateLabelBusinessPackListSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateLabelBusinessPackListResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateLabelBusinessPackSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateLabelBusinessPack" />
  </wsdl:message>
  <wsdl:message name="GenerateLabelBusinessPackSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateLabelBusinessPackResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServicePwRSoap">
    <wsdl:operation name="GiveMePSDProvince">
      <wsdl:input message="tns:GiveMePSDProvinceSoapIn" />
      <wsdl:output message="tns:GiveMePSDProvinceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GiveMeAllPSDLocation">
      <wsdl:input message="tns:GiveMeAllPSDLocationSoapIn" />
      <wsdl:output message="tns:GiveMeAllPSDLocationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GiveMePSDZipcode">
      <wsdl:input message="tns:GiveMePSDZipcodeSoapIn" />
      <wsdl:output message="tns:GiveMePSDZipcodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GiveMeCityPSDLocation">
      <wsdl:input message="tns:GiveMeCityPSDLocationSoapIn" />
      <wsdl:output message="tns:GiveMeCityPSDLocationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GiveMePackStatus">
      <wsdl:input message="tns:GiveMePackStatusSoapIn" />
      <wsdl:output message="tns:GiveMePackStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateBusinessPack">
      <wsdl:input message="tns:GenerateBusinessPackSoapIn" />
      <wsdl:output message="tns:GenerateBusinessPackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPackCanceled">
      <wsdl:input message="tns:PutCustomerPackCanceledSoapIn" />
      <wsdl:output message="tns:PutCustomerPackCanceledSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPack">
      <wsdl:input message="tns:PutCustomerPackSoapIn" />
      <wsdl:output message="tns:PutCustomerPackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateNumberWaybills">
      <wsdl:input message="tns:GenerateNumberWaybillsSoapIn" />
      <wsdl:output message="tns:GenerateNumberWaybillsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateCustomer">
      <wsdl:input message="tns:CreateCustomerSoapIn" />
      <wsdl:output message="tns:CreateCustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GivePaymentType">
      <wsdl:input message="tns:GivePaymentTypeSoapIn" />
      <wsdl:output message="tns:GivePaymentTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GivePartnerStatus">
      <wsdl:input message="tns:GivePartnerStatusSoapIn" />
      <wsdl:output message="tns:GivePartnerStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPackList">
      <wsdl:input message="tns:GenerateLabelBusinessPackListSoapIn" />
      <wsdl:output message="tns:GenerateLabelBusinessPackListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPack">
      <wsdl:input message="tns:GenerateLabelBusinessPackSoapIn" />
      <wsdl:output message="tns:GenerateLabelBusinessPackSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServicePwRSoap" type="tns:WebServicePwRSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GiveMePSDProvince">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePSDProvince" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMeAllPSDLocation">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMeAllPSDLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMePSDZipcode">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePSDZipcode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMeCityPSDLocation">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMeCityPSDLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMePackStatus">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePackStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateBusinessPack">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateBusinessPack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPackCanceled">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/PutCustomerPackCanceled" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPack">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/PutCustomerPack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateNumberWaybills">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateNumberWaybills" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCustomer">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/CreateCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GivePaymentType">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GivePaymentType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GivePartnerStatus">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GivePartnerStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPackList">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateLabelBusinessPackList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPack">
      <soap:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateLabelBusinessPack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServicePwRSoap12" type="tns:WebServicePwRSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GiveMePSDProvince">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePSDProvince" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMeAllPSDLocation">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMeAllPSDLocation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMePSDZipcode">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePSDZipcode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMeCityPSDLocation">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMeCityPSDLocation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiveMePackStatus">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GiveMePackStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateBusinessPack">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateBusinessPack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPackCanceled">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/PutCustomerPackCanceled" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutCustomerPack">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/PutCustomerPack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateNumberWaybills">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateNumberWaybills" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCustomer">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/CreateCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GivePaymentType">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GivePaymentType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GivePartnerStatus">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GivePartnerStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPackList">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateLabelBusinessPackList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateLabelBusinessPack">
      <soap12:operation soapAction="https://91.242.220.103/WebServicePwR/GenerateLabelBusinessPack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebServicePwR">
    <wsdl:port name="WebServicePwRSoap" binding="tns:WebServicePwRSoap">
      <soap:address location="https://91.242.220.103/WebServicePwRProd/WebServicePwR.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServicePwRSoap12" binding="tns:WebServicePwRSoap12">
      <soap12:address location="https://91.242.220.103/WebServicePwRProd/WebServicePwR.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>