<?xml version="1.0" encoding="utf-8"?>
<menu>
	<item>
		<id>2644</id>
		<name>dom i ogód test</name>
		<symbol>dom-i-ogod-test</symbol>
		<link>/dom-i-ogod-test</link>
		<children>
			<item>
				<id>2645</id>
				<name>fff</name>
				<symbol>fff</symbol>
				<link>/fff</link>
			</item>
			<item>
				<id>2646</id>
				<name>fff</name>
				<symbol>fffdd</symbol>
				<link>/fffdd</link>
			</item>
			<item>
				<id>2650</id>
				<name>sadsa</name>
				<symbol>sadsa</symbol>
				<link>/sadsa</link>
				<last>1</last>
			</item>
		</children>
	</item>
	<item>
		<id>2647</id>
		<name>test</name>
		<symbol>test</symbol>
		<link>/test</link>
		<last>1</last>
	</item>
</menu>