<?xml version="1.0" encoding="utf-8"?>
<menu>
	<item>
		<id>488</id>
		<name>Pomoc</name>
		<symbol>pomoc</symbol>
		<link>/pomoc</link>
		<last>1</last>
		<children>
			<item>
				<id>468</id>
				<name>Kontakt z nami</name>
				<symbol>kontakt-z-nami</symbol>
				<link>/kontakt-z-nami</link>
			</item>
			<item>
				<id>469</id>
				<name>Ceny i rabaty</name>
				<symbol>ceny-i-rabaty</symbol>
				<link>/ceny-i-rabaty</link>
			</item>
			<item>
				<id>470</id>
				<name>Płatności</name>
				<symbol>platnosci</symbol>
				<link>/platnosci</link>
			</item>
			<item>
				<id>512</id>
				<name>Realizacja i czas wysyłki</name>
				<symbol>realizacja-i-czas-wysylki</symbol>
				<link>/realizacja-i-czas-wysylki</link>
			</item>
			<item>
				<id>471</id>
				<name>Czas i koszt dostawy</name>
				<symbol>czas-i-koszt-dostawy</symbol>
				<link>/czas-i-koszt-dostawy</link>
			</item>
			<item>
				<id>472</id>
				<name>Reklamacje</name>
				<symbol>reklamacje</symbol>
				<link>/reklamacje</link>
			</item>
			<item>
				<id>473</id>
				<name>Regulamin</name>
				<symbol>regulamin</symbol>
				<link>/regulamin</link>
			</item>
			<item>
				<id>474</id>
				<name>Rejestracja i dane osobowe</name>
				<symbol>rejestracja-i-dane-osobowe</symbol>
				<link>/rejestracja-i-dane-osobowe</link>
				<last>1</last>
			</item>
		</children>
	</item>
</menu>