<?xml version="1.0" encoding="utf-8"?>
<module name="m_burdello">
  <item name="diff_stock_location" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_multilocalization&amp;action=diff_stock_location" />
  <item name="list_paused_collection" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_listy&amp;action=paused_collection" />
  <item name="list_paused_collection_missing" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_multilocalization&amp;action=missing" />
  <item name="invalid_weight" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_przyjecia&amp;action=invalid_weight&amp;type=0" />
  <item name="sell_predict" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wysokie&amp;action=sell_predict" ></item>
  <item name="items_without_location" privs="0,1,2" target="main" url="admin.php?frame=main&amp;module_id=%d&amp;module=m_zamowienia_magazyn_zbieranie_wysokie&amp;action=items_without_location" />
</module>